# -*- coding: utf-8 -*-

start_message = ("Добро пожаловать! Это бот для проведения викторин на разные темы.\n"
                 "Для начала викторины введите команду /start_quiz\n"
                 "Правила: /help")
help_message = ("Правила просты, будут 10 вопросов с несколькоми вариантами ответа. За правильный ответ +1 балл. "
                "За ошибку баллы не даются. У вас есть 10 секунд на каждый вопрос и если ответите в течении первых "
                "5-ти секунд, то даются +0.5 бонус баллов.")
user_result_message = "Конец!\nПравильных ответов: {correct_answers}\nЗатраченное время: {elapsed_time} секунд"
record_message = "На данный момент нет данных для таблицы лучших результатов."
restart_message = "Пожалуйста, начните с команды /start для инициализации викторины."
ended_message = "Вопросы закончились. Викторина завершена. Нажмите /start если хотите пройти заново"
